<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="navbar-1 mt-5">
    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="col-2 align-items-center">
          <h1>GRAVITY</h1>
        </div>
        <div class="col-5 d-flex align-items-center justify-content-center g-3 gap-5 ">
          <div class="card-1"><a class="text-dark text-decoration-none fs-5" href="">Features</a></div>
          <div class="card-1"><a class="text-dark text-decoration-none fs-5" href="">Pricing</a></div>
          <div class="card-1">
            <a class="text-dark text-decoration-none fs-5" href="">Why Gravity</a>
          </div>
          <div class="card-1">
            <a class="text-dark text-decoration-none fs-5" href="">Why Gravity</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-1">
    <div class="container">
      <div class="row d-flex justify-content-center gap-4 ">
        <div class="col-5 d-flex align-items-start flex-column justify-content-center ustun">
          <h2 class="fs-1">Simple time tracking. <br> </h2>
          <h2 class="fs-1 mt-2"> Powerful reporting.</h2>
          <p class="fs-5">Turn your team on to productivity with Gravity the time <br> tracker.</p>
          <button class="button">Request early access</button>
        </div>
        <div class="col-6">
          <img src="./Illustration.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <script src="./bootstrap.bundle.min.js"></script>
</body>
</html>